{
  "name": "jquery-contextmenu",
  "title": "jQuery.contextMenu()",
  "version": "2.0.1",
  "author": {
    "name": "Björn Brala",
    "url": "http://www.swis.nl"
  },
  "license": "MIT",
  "peerDependencies": {
    "jquery": "^1.8.2"
  },
  "devDependencies": {
    "dalek-browser-chrome": "0.0.11",
    "dalekjs": "0.0.9",
    "doctoc": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "~2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-csscomb": "^3.0.6",
    "gulp-csslint": "^0.2.0",
    "gulp-debug": "^2.1.2",
    "gulp-dest": "^0.2.2",
    "gulp-htmlcomb": "0.1.0",
    "gulp-iconfont": "^3.0.2",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.1.6",
    "gulp-qunit": "^1.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "^1.1.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-qunit": "^0.1.4",
    "lodash": "^3.10.1",
    "qunitjs": "^1.15.0"
  },
  "description": "Management facility for context menus. Developed for a large number of triggering objects. HTML5 Polyfill",
  "keywords": [
    "contextmenu",
    "context menu",
    "context-menu",
    "menu",
    "html5 menu",
    "html5 contextmenu",
    "html5 context menu",
    "html5 context-menu",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "http://swisnl.github.io/jQuery-contextMenu/",
  "contributors": [
    {
      "name": "Rodney Rehm",
      "url": "http://rodneyrehm.de"
    },
    {
      "name": "Addy Osmani",
      "url": "https://github.com/addyosmani"
    },
    {
      "name": "Christiaan Baartse",
      "url": "https://github.com/christiaan"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/swisnl/jQuery-contextMenu.git"
  },
  "main": "dist/jquery.contextMenu.js",
  "files": [
    "dist/jquery.contextMenu.js",
    "dist/jquery.contextMenu.min.js",
    "dist/jquery.contextMenu.min.js.map",
    "dist/jquery.contextMenu.css",
    "dist/jquery.contextMenu.min.css",
    "dist/jquery.contextMenu.min.css.map",
    "dist/jquery.ui.position.js",
    "dist/jquery.ui.position.min.js",
    "dist/images/cut.png",
    "dist/images/door.png",
    "dist/images/page_white_add.png",
    "dist/images/page_white_copy.png",
    "dist/images/page_white_delete.png",
    "dist/images/page_white_edit.png",
    "dist/images/page_white_paste.png",
    "dist/images/cut.png"
  ],
  "scripts": {
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "./node_modules/karma/bin/karma start",
    "test-integration": "dalek test/integration/*.js -l 2"
  }
}
